<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高级计算器</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        html,body{
            background: #ff7c87;
            user-select:none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            -webkit-user-select: none;
        }
        div{
            box-sizing: border-box;
            font: 26px '微软雅黑','sans-serif';
        }
        #main{
        	width: 410px;
        	height: 500px;
        	background: url(img/a.png) repeat-x;
        	background-size: 8px 500px;
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	margin-left: -205px;
        	margin-top: -250px;
        	border-radius: 10px;
        	color: #555;
        }
        #main div:nth-child(n+3){
        	width: 80px;
        	height: 70px;
        	float: left;
        	background: url(img/d.png) repeat-x;
        	background-size: 4px 70px;
        	margin-left: 10px;
        	margin-top: 20px;
        	text-align: center;
        	line-height: 70px;
        	position: relative;
        	left: 20px;
        	top: 105px;
        	border-radius: 4px;
        }
        #main .c6{
        	width: 80px;
        	height: 70px;
        	background: url(img/b.png) repeat-x;
        	background-size: 5px 70px;
        	position: absolute;
        	top: 30px;
        	left: 30px;
        	text-align: center;
        	line-height: 70px;
        	border-radius: 4px;
        }
        #run{
        	width: 260px;
        	height: 70px;
        	font-size: 20px;
        	padding-top: 10px;
        	padding-left: 10px;
        	background: url(img/c.png) repeat-x;
        	background-size: 5px 70px;
        	position: absolute;
        	top:30px ;
        	left: 120px;
        	border-radius: 4px;
        	word-wrap:break-word;
        	overflow: hidden;
        }
        #main .c5{
        	background: url(img/f.png) repeat-x !important;
        	background-size: 5px 70px !important;
        }
        #main .c4{
        	background: url(img/e.png) repeat-x !important;
        	background-size: 5px 70px !important;
        }
	</style>
	<script>
	    window.onload = function(){
	    	var c3 = document.getElementsByClassName("c3");
		    var run = document.getElementById('run');
		    for(var i=0;i<c3.length;i++){
		    	 c3[i].onclick = function () {
			        if(this.innerHTML=='A/C'){
			        	run.innerHTML="";//全删除
			        }else if(this.innerHTML=='C'){
			            run.innerHTML=run.innerHTML.substring(0,run.innerHTML.length-1);//保留下来的长度，前删一位
			        }else if(this.innerHTML=='='){
			            run.innerHTML=eval(run.innerHTML);//eval() 函数可计算某个字符串，并执行其中的的 JavaScript 代码。
			        }else{
			            run.innerHTML += this.innerHTML;
			        }
			    }
		    }   
	    }
	</script>
</head>
<body>
    <div id="main">
        <div id="run"></div>
        <div class="c3 c6">A/C</div>
        <div class="c3">7</div>
        <div class="c3">8</div>
        <div class="c3">9</div>
        <div class="c3 c5">+</div>
        <div class="c3">4</div>
        <div class="c3">5</div>
        <div class="c3">6</div>
        <div class="c3 c5">-</div>
        <div class="c3">1</div>
        <div class="c3">2</div>
        <div class="c3">3</div>
        <div class="c3 c5">/</div>
        <div class="c3">0</div>
        <div class="c3">.</div>
        <div class="c3 c4">=</div>
        <div class="c3 c5">*</div>
    </div>
</body>
</html>